WIFI_TEST_REPORT=Wi-Fi quality assessment
CONNECTION_RATE=Link rate:
SIGNAL_STRENGTH=RSSI:
TIME_DELAY=Delay:
SCORE=Score
SCORE_S=Score: 
ROOM_SCORE=Score:
TOTAL_SCORE=Max. score: 100
CHOOSE_ROOM_ICON=Select room icon
NOT_CHOOSE_ROOM_ICON=Select a room icon.
CLICK_THEN_MARKER=Click to test
PLEASE_ENTER_ROOM_NAME= Enter the room name to be added.
NAME_USED=The room name has been used.
DO_YOU_CONFIRM_DELETE=Delete the data?
CONFIRM=Confirm
DELETE=Delete
TEST_RECORD=History
SETTINGS=Setting
RECORD_NUMBER =  test points
CANCEL=Cancel
LIVINGROOM=Living room
BEDROOM=Bedroom
DININGROOM=Dining room
RESTROOM=Bathroom
BATHROOM=Bathroom
KITCHEN=Kitchen
GENERATE_REPORT=Generate report
RECORD_DETAIL=Details
PLEASE_MARK_ON_PHOTO = Mark the test points on the picture.
CHANGEPHOTO=Change
NO_HOUSE_PHOTO=No point picture is detected.
PLEASE_CLICK_AND_UPLOAD=Select a local point picture and upload it.
TEST_WEB_LINK=URL for test
LOADING_ING=Loading, please wait...
STRONG=Strong
NORMAL=Normal
WEAK=Weak
NOLEVEL=No data
CLEARALL=Clear
NOWIFIHINT=The Wi-Fi network is switched or the Wi-Fi network is disconnected. Connect your phone to a Wi-Fi network and perform Wi-Fi quality assessment again.
PLEASE_ENTER_RIGHT_URL = Please enter the right url or ip address.