LANGUAGE=en
DISTRIBUTED_TEST=Distributed network test
START_TEST=Start
SCORE=score
SCORES=Score:
RETEST=Retest
FRENDLY_TIPS=* Move in the test area.
CHANNEL_RESELECTION=Stop
AVERAGE_SPEED=Link rate
AVERAGE_DELAY=Average delay
SIGNAL_INTENSITY=RSSI
PACKAGE_LOSS_RATE=PLR
DISTRIBUTE_POINT_TITLE=When there are multiple routers in your home, this tool can help you.
DISTRIBUTE_POINT_ORANGE=Help you test the delay, network speed, and network switchover when you move between multiple routers.
BUTTON_KNOW=OK
SWITCH_TIME=Times of network switchover: {NUMBER},  time:
LOST_PACKAGE=, number of lost packets: 
AN= .
FROM_GATEWAY_TO=The Wi-Fi network is switched from the Wi-Fi {BSSID1} to the Wi-Fi {BSSID2} at {TIMESTAMP}.
HISTORY_RECORD=History
RECORD_DETAILS=Details
SWITCH_TIMES=Switchover:{NUMBER}
DELETE=Delete
DO_YOU_CONFIRM_DELETE=Delete the data?
DO_YOU_CONFIRM_DELETE_ALL=Delete all data?
CONFIRM=Sure
CANCEL=Cancel
CLEARALL=Clear
GOOD=Good
NORMAL=Normal
POOR=Poor
WIFI_DISCONTENT=The Wi-Fi is disconnected. Connect a Wi-Fi network and test again.
NO_TOGGOLE=No Wi-Fi switchover is detected!